﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Components">
      <UniqueIdentifier>{e8fb85a9-e660-4bcd-b427-c0d34497e8d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Components">
      <UniqueIdentifier>{150e73f6-0b0a-4625-ac8c-def83a519899}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Allocators">
      <UniqueIdentifier>{53807b0d-f6f3-49a9-b01d-9985da132167}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Allocators">
      <UniqueIdentifier>{789f5c74-a5b5-48e0-91bd-59b3bf908fa8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ToonMath">
      <UniqueIdentifier>{4371d3aa-289e-41fc-b3cd-2e18eee5dc17}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ToonMath">
      <UniqueIdentifier>{f6807d86-8545-41c0-a4f7-d879be467e6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Collider">
      <UniqueIdentifier>{7afab63a-1288-4f60-9587-50cc527ce6bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Collider">
      <UniqueIdentifier>{b080170b-bb86-4b95-9fe2-5a53c5e8c82d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\UnitTest">
      <UniqueIdentifier>{a78d0db7-742f-41fa-acc3-7530ec76e13b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\UnitTest">
      <UniqueIdentifier>{8b370d34-54c9-4803-a5ac-14db93a25a63}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\RenderObjs">
      <UniqueIdentifier>{ad7d9506-9c95-4c61-9503-dbbc15eda6b8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\RenderObjs">
      <UniqueIdentifier>{6dda83f7-faa6-4df5-8435-a3acfb187053}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ThreadJobs">
      <UniqueIdentifier>{73218117-1dd5-421e-b33b-3179365d8203}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ThreadJobs">
      <UniqueIdentifier>{595de9d8-c550-4d3f-b721-21b4cdd9b400}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\assetCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\BoneTransform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\DbgAssert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\engineMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\engineMemory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\GameDebug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Graphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\InputLayout.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Job.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\JobManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\jsonUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\LightingData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\mesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\newAssetCache.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Physics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Profiler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Shader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Skeleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\stringUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\VertexBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Worker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Components\Character.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Components\PointLight.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Allocators\poolAllocator.h">
      <Filter>Header Files\Allocators</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Collider\BoundingVolumes.h">
      <Filter>Header Files\Collider</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Collider\Segments.h">
      <Filter>Header Files\Collider</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Components\followCam.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Components\player.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Components\SimpleRotate.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\Components\CollisionComponent.h">
      <Filter>Header Files\Components</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\UnitTest\PhysicsTest.h">
      <Filter>Header Files\UnitTest</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\RenderObjs\RenderCube.h">
      <Filter>Header Files\RenderObjs</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\RenderObj.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\RenderObjs\SkinnedObj.h">
      <Filter>Header Files\RenderObjs</Filter>
    </ClInclude>
    <ClInclude Include="..\Source\ThreadJobs\AnimationJob.h">
      <Filter>Header Files\ThreadJobs</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\BoneTransform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\DbgAssert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\engineMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\engineMemory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Graphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\JobManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\jsonUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Profiler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Shader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Skeleton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\stringUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\texture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\VertexBuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Worker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Components\Character.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Components\PointLight.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Collider\BoundingVolumes.cpp">
      <Filter>Source Files\Collider</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Physics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Components\player.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Components\followCam.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Components\SimpleRotate.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Components\CollisionComponent.cpp">
      <Filter>Source Files\Components</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\UnitTest\PhysicsTest.cpp">
      <Filter>Source Files\UnitTest</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\Collider\Segments.cpp">
      <Filter>Source Files\Collider</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\RenderObjs\RenderCube.cpp">
      <Filter>Source Files\RenderObjs</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\RenderObj.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\RenderObjs\SkinnedObj.cpp">
      <Filter>Source Files\RenderObjs</Filter>
    </ClCompile>
    <ClCompile Include="..\Source\ThreadJobs\AnimationJob.cpp">
      <Filter>Source Files\ThreadJobs</Filter>
    </ClCompile>
  </ItemGroup>
</Project>